<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/to_choose_area_iv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/area"
        android:layout_alignParentLeft="true"/>

    <ImageView
        android:id="@+id/plus_area_iv"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:src="@mipmap/plus"
        android:layout_alignParentRight="true"/>


</RelativeLayout>
