<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/days1_today_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="今天"
            android:textSize="36sp"/>
        <ImageView
            android:id="@+id/days1_cond_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/days1_today_tv"
            android:src="@mipmap/sunny"/>

        <TextView
            android:id="@+id/days1_win_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="微西南风"
            android:textSize="28sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="日出"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/days1_sunrise_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05:23"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="日落"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/days1_sundown_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:23"
                    android:textSize="20sp"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/days2_today_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="明天"
            android:textSize="36sp"/>
        <ImageView
            android:id="@+id/days2_cond_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/days2_today_tv"
            android:src="@mipmap/sunny"/>


        <TextView
            android:id="@+id/days2_win_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="微西南风"
            android:textSize="27sp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="日出"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/days2_sunrise_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05:23"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="日落"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/days2_sundown_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:23"
                    android:textSize="20sp"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/days3_today_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="后天"
            android:textSize="36sp"/>
        <ImageView
            android:id="@+id/days3_cond_iv"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_toRightOf="@+id/days3_today_tv"
            android:src="@mipmap/sunny"/>


        <TextView
            android:id="@+id/days3_win_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="微西南风"
            android:textSize="27sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="日出"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/days3_sunrise_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="05:23"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="日落"
                    android:textSize="18sp"/>
                <TextView
                    android:id="@+id/days3_sundown_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="17:23"
                    android:textSize="20sp"/>
            </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</LinearLayout>
